# Boot.Handshake

./: .gitignore  Boot.Handshake.sln  README-old.md  README.md  stylecop.json
Boot.Handshake/: Boot.Handshake.csproj  ClientMod.cs  HandshakeException.cs  HandshakePlugin.cs  ModList.cs  ModListFactory.cs  ModListManager.cs  ModListManagerCleaner.cs  PluginStartup.cs  ReactorRootMessage.cs  ReactorRpc.cs
Boot.Handshake/Enums/: ErrorCode.cs  ErrorCodes.cs  ReactorMessageTypes.cs  ReactorPluginSide.cs
Boot.Handshake/Extensions/: ErrorCodeExtensions.cs
Boot.Handshake/Handlers/: ClientEventListener.cs  GameEventListener.cs
Boot.Handshake/Messages/: ModDeclarationMessage.cs  ModdedHandshakeC2S.cs  ModdedHandshakeS2C.cs
