<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
    <Description>Perform Reactor Handshake</Description>
    <Authors>miniduikboot</Authors>
		<Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.23.0.32424" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
		<AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <Reference Include="Impostor.Api">
      <HintPath>$(Impostor)\src\Impostor.Api\bin\Release\netstandard2.1\Impostor.Api.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
