<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
    <Description>Perform Reactor Handshake</Description>
    <Authors>miniduikboot</Authors>
		<Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: remove when 1.4.0 releases -->
    <!--<PackageReference Include="Impostor.Api" Version="1.3.0-ci.131" />-->
    <ProjectReference Include="$(Impostor)/src/Impostor.Api/Impostor.Api.csproj" />

    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.23.0.32424" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
		<AdditionalFiles Include="../stylecop.json"/>
  </ItemGroup>
</Project>
